
[global]

   workgroup = WORKGROUP
   log file = /tmp/log.%m
   max log size = 1000
   syslog = 0
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes

private dir=/tmp/
lock dir=/tmp/
pid directory=/tmp 
state dir=/tmp

bind interfaces only = yes
interfaces = 192.168.30.2

usershare allow guests = yes
guest account = dk


[share]
        path = /home/dk/test
        browseable = yes
        writable = yes
        comment = u
	guest ok = yes
	read only = No

[share2]
	path = /home/dk/test1
	       browseable = yes
        writable = yes
        comment = u
        guest ok = no
        read only = No
	valid users = testsmb


#  useradd testsmb --shell /bin/false
#  ./smbpasswd -L  -c ./smb.conf  -a testsmb -D 4 

#killall -9 smbd  ;./smbd -S -F -s /tmp/smb.conf  -d 10


# samba-3.5.9 by  -static compile




